MONGO_URI=mongodb+srv://claraitzel:DPgw6gmN9UGxndxU@cluster0.wtnkyxh.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=secret
EMAIL_USER=6c98e3d5219525
EMAIL_PASS=a1332dc5cdb583
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
FRONTEND_URL=http://localhost:5173
